##################################################
# Andreas Johansson's Tmux configuration
##################################################

# remap prefix to Control + a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Replace C-l for clean screen
bind C-l send-keys 'C-l'

# Set default terminal
#set -g 	default-terminal "screen-256color"

# Don't auto-change window names
set-option -g allow-rename off

# Source tmuxline snapshot file, if it exists
if-shell "test -f ~/.tmuxline_snapshot" "source ~/.tmuxline_snapshot"
